# heima-leadnews

./: .gitignore  README.md  pom.xml
doc/sql/: leadnews_admin.sql  leadnews_article.sql  leadnews_behavior.sql  leadnews_comment.sql  leadnews_search.sql  leadnews_user.sql  leadnews_wemedia.sql
heima-leadnews-admin/: pom.xml
heima-leadnews-apis/: pom.xml
heima-leadnews-common/: pom.xml
heima-leadnews-model/: pom.xml
heima-leadnews-model/src/main/java/com/heima/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
heima-leadnews-model/src/main/java/com/heima/model/common/enums/: AppHttpCodeEnum.java
heima-leadnews-model/src/main/java/com/heima/model/common/model/admin/: AdChannel.java
heima-leadnews-utils/: pom.xml
